<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HomeWorkFive</title>
  </head>
  <body class="parent">
    <div class="child">
      <img src="img/Android.png" alt="Android" />
      <p class="p1">Android</p>
      <p class="p2">Operating system</p>
    </div>
    <div class="child">
      <img src="img/Ios.png" alt="Ios" />
      <p class="p1">Ios</p>
      <p class="p2">Mobile operating system</p>
    </div>
    <div class="child">
      <img src="img/Windows.png" alt="Windows" />
      <p class="p1">Windows</p>
      <p class="p2">Graphical operating systems</p>
    </div>
    <div class="child">
      <img src="img/Linux.png" alt="Linux" />
      <p class="p1">Linux</p>
      <p class="p2">Operating system kernel</p>
    </div>
  </body>
</html>