.parent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(241, 126, 112, 0.15);
}
.child {
  border: 2px solid silver;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 5px;
  box-shadow: 17px 28px 38px 0px rgba(0,0,0,0.54);
  margin-top: 100px;
}
.p1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  font-size: 1.15em;
}
.p2 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: #31b6b0;
}